<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Hexo+GitHub搭建个人博客 | 攸</title><meta name="author" content="攸"><meta name="copyright" content="攸"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="All at sea前面的步骤与本地部署一致 部署到 GitHub注册 github首先注册 github 账号:github，用户名记着下面需要用 新建仓库新建 username.github.io 仓库: 注册成功后，在 github 首页单击头像 -&gt; Your repositories在自己的 GitHub 账号下创建一个新的仓库，命名为 username.github.io（ us">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub搭建个人博客">
<meta property="og:url" content="https://qiuwanheandefeng.github.io/post/3a5452e0.html">
<meta property="og:site_name" content="攸">
<meta property="og:description" content="All at sea前面的步骤与本地部署一致 部署到 GitHub注册 github首先注册 github 账号:github，用户名记着下面需要用 新建仓库新建 username.github.io 仓库: 注册成功后，在 github 首页单击头像 -&gt; Your repositories在自己的 GitHub 账号下创建一个新的仓库，命名为 username.github.io（ us">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2F3a5452e0%2F3a5452e0.jpg">
<meta property="article:published_time" content="2023-02-01T14:03:38.513Z">
<meta property="article:modified_time" content="2023-03-15T10:09:48.780Z">
<meta property="article:author" content="攸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2F3a5452e0%2F3a5452e0.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://qiuwanheandefeng.github.io/post/3a5452e0.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo+GitHub搭建个人博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-15 18:09:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/lib/css/plane_v2.css"><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/mycss.css"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/moyu/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/tools/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2F3a5452e0%2F3a5452e0.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="攸"><span class="site-name">攸</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/moyu/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/tools/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo+GitHub搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-01T14:03:38.513Z" title="发表于 2023-02-01 22:03:38">2023-02-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-15T10:09:48.780Z" title="更新于 2023-03-15 18:09:48">2023-03-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">526</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo+GitHub搭建个人博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="All-at-sea"><a href="#All-at-sea" class="headerlink" title="All at sea"></a>All at sea</h2><p>前面的步骤与本地部署一致</p>
<h2 id="部署到-GitHub"><a href="#部署到-GitHub" class="headerlink" title="部署到 GitHub"></a>部署到 GitHub</h2><h3 id="注册-github"><a href="#注册-github" class="headerlink" title="注册 github"></a>注册 github</h3><p>首先注册 github 账号:<a target="_blank" rel="noopener" href="https://github.com/">github</a>，用户名记着下面需要用</p>
<h3 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h3><p>新建 username.github.io 仓库:</p>
<p>注册成功后，在 github 首页单击头像 -&gt; <strong>Your repositories</strong><br>在自己的 GitHub 账号下创建一个新的仓库，命名为 <strong>username.github.io</strong>（ <strong>username</strong> 是你的用户名)。</p>
<h3 id="配置-Git-与-GitHub"><a href="#配置-Git-与-GitHub" class="headerlink" title="配置 Git 与 GitHub:"></a>配置 Git 与 GitHub:</h3><p>此处为全局配置，所以可以在任意位置打开git bash, 设置用户名称和邮件地址</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;user name&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;xxxxxxxxxx@xx.com&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="在本地客户端生成公共密钥："><a href="#在本地客户端生成公共密钥：" class="headerlink" title="在本地客户端生成公共密钥："></a>在本地客户端生成公共密钥：</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">## 执行完之后一直回车就行</span></span><br><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<h3 id="本地获取公钥"><a href="#本地获取公钥" class="headerlink" title="本地获取公钥"></a>本地获取公钥</h3><p>首先查看本机的公钥：</p>
<p>Linux 系统：~ &#x2F;.ssh<br>Mac 系统：~ &#x2F;.ssh<br>Windows 11 ：C:&#x2F;Users&#x2F;攸&#x2F;.ssh<br>我的电脑是 Windows 11 :</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cat</span> C:/Users/攸/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>用记事本打开，将结果复制保存</p>
<h3 id="将-SSH-keys-保存到Github"><a href="#将-SSH-keys-保存到Github" class="headerlink" title="将 SSH keys 保存到Github"></a>将 SSH keys 保存到Github</h3><p>打开 github 点击头像 -&gt;settings, 在设置页面找到 SSH and GPG keys，单击 New SSH key 新建 SSH KEY。</p>
<p>保存 SSH keys</p>
<h3 id="测试-sshkey-是否添加成功"><a href="#测试-sshkey-是否添加成功" class="headerlink" title="测试 sshkey 是否添加成功"></a>测试 sshkey 是否添加成功</h3><p>在 git bash 测试 sshkey 是否添加成功，输入</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>第一次连接测试需要输入 yes，正常输出是：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">The authenticity of host <span class="string">&#x27;github.com (x.x.x.x)&#x27;</span> can<span class="string">&#x27;t be established.</span></span><br><span class="line"><span class="string">RSA key fingerprint is x:x:x:x:x:x:x:x:x:x:x:x:x:x:x:x.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)?</span></span><br><span class="line"><span class="string"># 此处请输入yes</span></span><br><span class="line"><span class="string">Hi username! You&#x27;</span>ve successfully authenticated, but GitHub does not</span><br><span class="line">provide shell access.</span><br></pre></td></tr></table></figure>

<h3 id="配置-hexo-部署插件"><a href="#配置-hexo-部署插件" class="headerlink" title="配置 hexo 部署插件"></a>配置 hexo 部署插件</h3><p>确保你安装了 hexo-deployer-git, 如果没有，在 [Blogroot] 路径下右键 -&gt;Git Bash Here，输入：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="修改-deploy-配置项"><a href="#修改-deploy-配置项" class="headerlink" title="修改 deploy 配置项"></a>修改 deploy 配置项</h3><p>打开 [Blogroot]&#x2F;_config.yml, 修改底部的 deploy 配置项</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:username/username.github.io.git</span>  <span class="comment">#你的仓库地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>若以上内容已经准确配置，把本地 hexo 博客内容提交到 git 仓库</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>不出意外，就可以在浏览器上输入 <a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a> 访问你的博客了。<br>这是我的：<a href="https://qiuwanheandefeng.github.io/">qiuwanheandefeng.github.io</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://qiuwanheandefeng.github.io">攸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qiuwanheandefeng.github.io/post/3a5452e0.html">https://qiuwanheandefeng.github.io/post/3a5452e0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qiuwanheandefeng.github.io" target="_blank">攸</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2F3a5452e0%2F3a5452e0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">打赏</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div><audio id="coinAudio" src="https://npm.elemecdn.com/akilar-candyassets@1.0.16/audio/coin.mp3"></audio><script defer="defer" src="/js/coin.js"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/afdcfcde.html" title="hexo后话"><img class="cover" src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fafdcfcde%2Fafdcfcde.jpg" onerror="onerror=null;src='/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo后话</div></div></a></div><div class="next-post pull-right"><a href="/post/f1386398.html" title="个人blogの本地部署"><img class="cover" src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Ff1386398%2Ff1386398.jpg" onerror="onerror=null;src='/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">个人blogの本地部署</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">攸</div><div class="author-info__description">希望能成为一个有趣的人</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qiuwanheandefeng"><i class="fab fa-github"></i><span>关于我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qiuwanheandefeng" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><p align="center"><img src="https://qiuwanheandefeng.gitee.io/img/f7384c88956d4378b72e47548e19c9f8.gif" width="50" alt="mao"></p> <p align="center">微信号：lingxian_qiuwan</p> <p align="center">QQ号：3418013863</p></div></div><div class="xpand" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
  margin: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
canvas {
  display: block;
  margin: 0 auto;
  cursor: move;
}</style><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#All-at-sea"><span class="toc-number">1.</span> <span class="toc-text">All at sea</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub"><span class="toc-number">2.</span> <span class="toc-text">部署到 GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C-github"><span class="toc-number">2.1.</span> <span class="toc-text">注册 github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text">新建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Git-%E4%B8%8E-GitHub"><span class="toc-number">2.3.</span> <span class="toc-text">配置 Git 与 GitHub:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%94%9F%E6%88%90%E5%85%AC%E5%85%B1%E5%AF%86%E9%92%A5%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">在本地客户端生成公共密钥：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%8E%B7%E5%8F%96%E5%85%AC%E9%92%A5"><span class="toc-number">2.5.</span> <span class="toc-text">本地获取公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86-SSH-keys-%E4%BF%9D%E5%AD%98%E5%88%B0Github"><span class="toc-number">2.6.</span> <span class="toc-text">将 SSH keys 保存到Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95-sshkey-%E6%98%AF%E5%90%A6%E6%B7%BB%E5%8A%A0%E6%88%90%E5%8A%9F"><span class="toc-number">2.7.</span> <span class="toc-text">测试 sshkey 是否添加成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-hexo-%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="toc-number">2.8.</span> <span class="toc-text">配置 hexo 部署插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-deploy-%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">2.9.</span> <span class="toc-text">修改 deploy 配置项</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/c0a8f9c6.html" title="首届“挑战杯”大学生创业计划竞赛作品申报书"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fc0a8f9c6%2Fc0a8f9c6.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="首届“挑战杯”大学生创业计划竞赛作品申报书"/></a><div class="content"><a class="title" href="/post/c0a8f9c6.html" title="首届“挑战杯”大学生创业计划竞赛作品申报书">首届“挑战杯”大学生创业计划竞赛作品申报书</a><time datetime="2023-03-11T09:15:48.056Z" title="发表于 2023-03-11 17:15:48">2023-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/9c27ca82.html" title="IDEAの激活"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2F9c27ca82%2F9c27ca82.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="IDEAの激活"/></a><div class="content"><a class="title" href="/post/9c27ca82.html" title="IDEAの激活">IDEAの激活</a><time datetime="2023-02-12T11:20:24.575Z" title="发表于 2023-02-12 19:20:24">2023-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f55a7ef7.html" title="butterful主题美化（四）"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Ff55a7ef7%2Ff55a7ef7.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="butterful主题美化（四）"/></a><div class="content"><a class="title" href="/post/f55a7ef7.html" title="butterful主题美化（四）">butterful主题美化（四）</a><time datetime="2023-02-06T16:55:22.492Z" title="发表于 2023-02-07 00:55:22">2023-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/dcdf8d87.html" title="butterful主题美化（三）"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fdcdf8d87%2Fdcdf8d87.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="butterful主题美化（三）"/></a><div class="content"><a class="title" href="/post/dcdf8d87.html" title="butterful主题美化（三）">butterful主题美化（三）</a><time datetime="2023-02-06T16:51:15.424Z" title="发表于 2023-02-07 00:51:15">2023-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f69c4c0.html" title="butterful主题美化（二）"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Ff69c4c0%2Ff69c4c0.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="butterful主题美化（二）"/></a><div class="content"><a class="title" href="/post/f69c4c0.html" title="butterful主题美化（二）">butterful主题美化（二）</a><time datetime="2023-02-02T08:02:24.523Z" title="发表于 2023-02-02 16:02:24">2023-02-02</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 攸</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">所以一直留在我身边吧，我愿用尽全力来保护你</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'lqTnJP3vJ3Z6rdCaokdnS8n0-gzGzoHsz',
      appKey: 'txVuegMj5SrZdeU9x7Gkuv0z',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="/js/sun_moon.js" async></script><script src="/js/foot_page.js" async></script><script src="/js/live2d.js" async></script><div class="aplayer no-destroy" data-id="5321715193" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>