<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>首届“挑战杯”大学生创业计划竞赛作品申报书 | 攸</title><meta name="author" content="攸"><meta name="copyright" content="攸"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="首届“挑战杯”大学生创业计划竞赛作品申报书项目简介利用人工智能技术，卷积神经网络技术，大数据技术，web前端技术等，设计一个高集成化，专业化的商业网站，使用户在无数的商品信息中进行更加有效的筛选和选择，同时运用实时交互技术，使用户获得更好的购物体验，通过构建交流桥梁，使商家与用户各得所需。   作品的商业计划和基本思路商业计划：   1、 通过自定义UI界面收费   2、 通过用户支持获得收益">
<meta property="og:type" content="article">
<meta property="og:title" content="首届“挑战杯”大学生创业计划竞赛作品申报书">
<meta property="og:url" content="https://qiuwanheandefeng.github.io/post/c0a8f9c6.html">
<meta property="og:site_name" content="攸">
<meta property="og:description" content="首届“挑战杯”大学生创业计划竞赛作品申报书项目简介利用人工智能技术，卷积神经网络技术，大数据技术，web前端技术等，设计一个高集成化，专业化的商业网站，使用户在无数的商品信息中进行更加有效的筛选和选择，同时运用实时交互技术，使用户获得更好的购物体验，通过构建交流桥梁，使商家与用户各得所需。   作品的商业计划和基本思路商业计划：   1、 通过自定义UI界面收费   2、 通过用户支持获得收益">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fc0a8f9c6%2Fc0a8f9c6.jpg">
<meta property="article:published_time" content="2023-03-11T09:15:48.056Z">
<meta property="article:modified_time" content="2023-03-15T12:56:40.474Z">
<meta property="article:author" content="攸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fc0a8f9c6%2Fc0a8f9c6.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://qiuwanheandefeng.github.io/post/c0a8f9c6.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '首届“挑战杯”大学生创业计划竞赛作品申报书',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-15 20:56:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/lib/css/plane_v2.css"><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/mycss.css"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/moyu/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/tools/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fc0a8f9c6%2Fc0a8f9c6.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="攸"><span class="site-name">攸</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/moyu/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/tools/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">首届“挑战杯”大学生创业计划竞赛作品申报书</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-11T09:15:48.056Z" title="发表于 2023-03-11 17:15:48">2023-03-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-15T12:56:40.474Z" title="更新于 2023-03-15 20:56:40">2023-03-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="首届“挑战杯”大学生创业计划竞赛作品申报书"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="首届“挑战杯”大学生创业计划竞赛作品申报书"><a href="#首届“挑战杯”大学生创业计划竞赛作品申报书" class="headerlink" title="首届“挑战杯”大学生创业计划竞赛作品申报书"></a>首届“挑战杯”大学生创业计划竞赛作品申报书</h1><h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p>利用人工智能技术，卷积神经网络技术，大数据技术，web前端技术等，设计一个高集成化，专业化的商业网站，使用户在无数的商品信息中进行更加有效的筛选和选择，同时运用实时交互技术，使用户获得更好的购物体验，通过构建交流桥梁，使商家与用户各得所需。  </p>
<h2 id="作品的商业计划和基本思路"><a href="#作品的商业计划和基本思路" class="headerlink" title="作品的商业计划和基本思路"></a>作品的商业计划和基本思路</h2><h3 id="商业计划："><a href="#商业计划：" class="headerlink" title="商业计划："></a>商业计划：</h3><p>   1、 通过自定义UI界面收费<br>   2、 通过用户支持获得收益<br>   3、 通过著作权合同获得抽成收益  </p>
<h3 id="基本思路："><a href="#基本思路：" class="headerlink" title="基本思路："></a>基本思路：</h3><p>我们的网站将选择不植入广告进行收费，一方面是为了提高UI页面的简洁度，提高用户体验，另一方面也是为了体现我们网站的专业化。同时鉴于创意板块的著作权在将来可能会有争论，所以我们决定通过著作权合同来提供担保作用，并进行部分收益的获得。  </p>
<h2 id="作品的创新性及独特之处"><a href="#作品的创新性及独特之处" class="headerlink" title="作品的创新性及独特之处"></a>作品的创新性及独特之处</h2><p>结合了人工智能技术与大数据技术，在网上商业领域创新性提出了高集成化商业网站的建设，还构建了用户与商家交流创意的平台  </p>
<h2 id="作品的市场前景与服务售后"><a href="#作品的市场前景与服务售后" class="headerlink" title="作品的市场前景与服务售后"></a>作品的市场前景与服务售后</h2><p>在国内乃至国际市场，目前并未有已知的个人或者团体在该行业进行研究，因此该作品在国内乃至国际上有着广阔的市场。通过网上的实时交流，我们可以在最大程度内实行优质的售后服务</p>
<h2 id="商业计划书概要"><a href="#商业计划书概要" class="headerlink" title="商业计划书概要"></a>商业计划书概要</h2><p>我们研发这个高集成的网络商业网站，主要是为了应对个人用户无法在大数据信息流中有效的发现所需商品的问题。我们将在前端通过UI设计和web前端设计技术开发网站，在后端通过我们团队研发的WE网络爬虫引擎在网络中抓取商品信息并集成在大数据服务器中，通过人工智能卷积神经网络等技术提供个人用户所需。我们最终的项目将是一个集成搜索式网络商业网站，其中我们的创新之处在于集成了市场上大部分的商业信息并提供给用户检索。同时我们还创新的提供了一个个人用户与店铺的交流平台，以便其能够进行个人化的定制，扩展顾客的面向范围，同时，这个平台还能通过一些特定板块提供给店铺和个人一些新奇的想法，实现国产品牌竞争力的提高。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]  王庭栋.基于稠密卷积网络的文字识别研究[J].科学技术创新,2021(20):89-90.<br>[2]  王田.UI设计在电商首页的应用分析[J].艺术品鉴,2021(27):82-83.<br>[3]  王仲科.基于大数据库的大型管理信息系统优化设计[J].电子技术与软件工程,2021(21):188-189.<br>[4]  陈上.基于HTML5技术的WEB前端框架的设计及应用[J].科技创新与应用,2021,11(33):63-66.DOI:10.19981&#x2F;j.CN23-1581&#x2F;G3.2021.33.015.  </p>
<h1 id="高集成商业网站项目设计"><a href="#高集成商业网站项目设计" class="headerlink" title="高集成商业网站项目设计"></a>高集成商业网站项目设计</h1><h2 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h2><p>我们研发这个高集成的网络商业网站，主要是为了应对个人用户无法在大数据信息流中有效的发现所需商品的问题。我们将在前端通过UI设计和web前端设计技术开发网站，在后端通过我们团队研发的WE网络爬虫引擎在网络中抓取商品信息并集成在大数据服务器中，通过人工智能卷积神经网络等技术提供个人用户所需。我们最终的项目将是一个集成搜索式网络商业网站，其中我们的创新之处在于集成了市场上大部分的商业信息并提供给用户检索。同时我们还创新的提供了一个个人用户与店铺的交流平台，以便其能够进行个人化的定制，扩展顾客的面向范围，同时， 这个平台还能通过一些特定板块提供给店铺和个人一些新奇的想法，实现国产品牌竞争力的提高。</p>
<h2 id="关键词："><a href="#关键词：" class="headerlink" title="关键词："></a>关键词：</h2><p>高集成商业网站；人工智能技术；神经网络技术；大数据技术</p>
<h2 id="一、-背景描述"><a href="#一、-背景描述" class="headerlink" title="一、 背景描述"></a>一、 背景描述</h2><h3 id="1、搜索引擎的现状"><a href="#1、搜索引擎的现状" class="headerlink" title="1、搜索引擎的现状"></a>1、搜索引擎的现状</h3><p>随着Internet的迅速发展，在信息时代高速发展的背景之下，网络信息以爆炸性的速度不断丰富和扩展，在第五代网络甚至六代网络迅速普及的现状之下，Internet用户获得了与日俱增的庞大信息获得力，然而，Internet用户在具备获取最大限度的信息量能力的同时，还在面临一个显著的问题：在上百万个网站中，如何快速有效地找到想要得到的信息，而避免在搜索后仍然的得不到想要的信息进而再次花大量时间进行查找。  </p>
<p>搜索引擎是一种能够通过Internet接受用户的查询指令，并向用户提供符合其查询求的信息资源网址的系统。它是一些在Web中主动搜索信息(网页上的单词和特定的描述内容)并将其自动索引的Web网站，其索引内容存储在可供检索的大型数据库中，建立索引和目录服务。搜索引擎 是提供查询、检索的网站。搜索引擎也可称为Internet上具有检索功能的网页。  </p>
<p>搜索引擎是仅次于门户的互联网第二大核心技术，要用到信息检索、人工智能、计算机网络、分布式处理、数据库、数据挖掘、数字图书馆、自然语言处理等多领域的理论和技术，所以具有综合性和挑战性。伴随互联网的普及和网上信息的爆炸式增长，它越来越引起人们的重视。  </p>
<p>搜索引擎是根据一定的策略，运用特定的计算机程序从互联网上搜索信息，在对信息进行组织和处理后，为用户提供检索服务，将用户检索相关的信息展示给用户的系统。在目前互联网信息爆炸时代，搜索引擎已经在人们日常上网活动中有着不可或缺的地位。  </p>
<p>现如今网上购物普遍，但是如何购置一件好的商品却是一件对顾客而言是一个比较痛苦的选择，现如今购买都是在知乎，bilibili上搜索后的得到推荐，再从淘宝，拼多多，转转或者闲鱼上去搜索挑选。而现在完全没有哪一个软件或者搜索引擎去专攻这个方面，包括b站，淘宝和知乎等，都没有做到兼顾推荐商品和集合全网的资源卖商品，因为他们的主打方向不在此处，我们团队认为这个项目有着巨大的市场，而且竞争压力小，多个领域做好了也就形成了类似于百度，谷歌的搜索引擎，就像打败索尼相机未来不一定是某个相机公司而是某个手机品牌。</p>
<h3 id="2、WE引擎的提出"><a href="#2、WE引擎的提出" class="headerlink" title="2、WE引擎的提出"></a>2、WE引擎的提出</h3><p>WE爬虫搜索引擎（WE Search Engine)正是我们团队为解决用户的查询问题而提出的，它是一个基于Internet技术，网络大数据技术，人工智能技术，深度学习技术的综合web前端能力与python后端的一个强大的检索引擎，该引擎专门提供用户查询Internet上的用户需要的商品的信息。当用户输入关键字（Keyword）查询时，该网站会告诉用户包含该关键字信息的所有网址（其中包括市面上常见的大部分网络购物网站的网络地址），并提供通向该网站的链接，并通过同样的爬虫手段提供部分对于该商品的的测评视频或记录，并运用该引擎的独特算法，提供对于该商品的购买意向推荐值。  </p>
<p>在不久的将来，随着更高层次网络技术的的普及，更多新型购物网站的出现，用户或将因大量的数据无法处理而产生烦恼，因此一个更高集成化的，更专业化的搜索引擎在将来或许是家家户户所依赖的。我们的商品搜索引擎便是由此想法而诞生的，因此，我相信在不久的将来，随着6G技术甚至更高层次的网络逐步普及到千家万户，在高网络速度和高数据量的家庭网络中，我们的商品搜索引擎的知名度或将获得极大程度的提高，甚至推进到千家万户。</p>
<h2 id="二、-产品与服务"><a href="#二、-产品与服务" class="headerlink" title="二、 产品与服务"></a>二、 产品与服务</h2><h3 id="1、四个板块"><a href="#1、四个板块" class="headerlink" title="1、四个板块"></a>1、四个板块</h3><p>本项目目前的主要内容将以网站的形式承载，该网站将分为四个板块，分别为商品搜索板块，店铺搜索板块，创意交流板块，关于我们板块。四个板块互相补充，共同构建了我们的商品搜索的产品。  </p>
<table>
<thead>
<tr>
<th align="center">四大板块</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">商品搜索</td>
<td align="left">商品搜索技术是在大数据数据库的基础上，通过对录入文本进行卷积神经网络分析，在数据库中检索用户所需并输出相关内容，其中数据的主要内容是通过WE爬虫引擎在Internet网络上抓取的，通过独特算法筛选过的具有实用效益的数据。</td>
</tr>
<tr>
<td align="center">店铺搜索</td>
<td align="left">针对具有特殊要求的顾客，我们还专门设计了店铺搜索模块，该模块面向于所有用户，在WE爬虫引擎的基础之下，我们还专门为这些顾客提供了店家的联系方式，致力于用户与店家直接面对面交流，进行商品的私人化定制，其中涉及的小到小商品，电路板，大到家具，模型等。</td>
</tr>
<tr>
<td align="center">创意交流</td>
<td align="left">创意交流板块致力于店家与用户的创意碰撞交融，在本模块之中，用户可以推出自己的设计，自己的想法，店家可以获得商品创意，通过有偿的模式，促进中国化风格产品的发展，提高国产品牌的竞争力。</td>
</tr>
<tr>
<td align="center">关于我们</td>
<td align="left">该模块主要介绍了我们团队的主要人员，和我们创建该网站的初衷，我们的目标不仅仅是为了创建一个集成化的专业购物网站，还旨在尽微薄之力推动国内具有中国风格的商品的发展，一定程度上打破ins，韩风在中国市场的垄断。</td>
</tr>
</tbody></table>
<h3 id="产品的服务："><a href="#产品的服务：" class="headerlink" title="产品的服务："></a>产品的服务：</h3><p>产品的服务分为前端与后端，前端利用了UI开发与web前端技术，好的UI设计能使我们的网站变得有个性有品位，还能让网站的操作变得舒适简单、自由。UI设计的体现便是界面。在界面上：我们的界面将类似于baidu和google的界面甚至于更加简洁更加专业化的页面，用户可以输入搜索条件，点击搜索按钮后，在WE爬虫引擎的全库搜索后，在网页下面排列出符合条件的结果。同时为了适用于不同用户的爱好，我们还会推出个性化UI界面的功能，主界面既可以仅有一个搜索框，也可以极其专业复杂。后端技术采用了基于大数据技术的数据库技术和人工智能的神经网络技术，其中数据库内容的抓取是通过WE爬虫引擎实现的，WE爬虫引擎是基于不同的网络环境改变其纳入标准的一个网络爬虫引擎，不同环境的不同纳入标准能极大程度提高用户的体验服务。而基于人工智能神经网络技术的卷积神经网络技术能提高用户搜索的准确度，同样可以提高用户的使用体验。WE引擎的技术大致可分为一下四个功能模块：  </p>
<h3 id="2、四个模块"><a href="#2、四个模块" class="headerlink" title="2、四个模块"></a>2、四个模块</h3><p>2.1、网页抓取模块：利用 crawler 等技术对全网络进行抓取。   </p>
<p>2.2、网页分析模块：利用特定的网络提取技术并运用一定的算法手段判断该网页的提取价值，然后提取网页中有用的信息保存为各种形式的文本格式。  </p>
<p>2.3、网页分段模块：利用文本分析技术采用合适的分段技术，将每个文本分成多段，以便于进行卷曲神经网络的分析。  </p>
<p>2.4、索引建立模块：利用卷积神经网络技术对分好的段进行分词、标注、词频统计等工作,在数据库中建立全文索引。   </p>
<h2 id="三，市场分析"><a href="#三，市场分析" class="headerlink" title="三，市场分析"></a>三，市场分析</h2><p>搜索引擎作为互联网的基础应用，是网民获取信息的重要工具，其使用率自2010年后始终保持在80%左右，使用率在所有应用中稳居第二。整体上，搜索引擎网民增长已进入平稳发展期，但更加多元化。随着移动互联网快速发展，网民的部分搜索行为转向了移动集成化搜索，移动集成化搜索成为搜索企业未来新的增长点。  </p>
<h3 id="1、2020年6月全球搜索引擎市场竞争格局分析"><a href="#1、2020年6月全球搜索引擎市场竞争格局分析" class="headerlink" title="1、2020年6月全球搜索引擎市场竞争格局分析"></a>1、2020年6月全球搜索引擎市场竞争格局分析</h3><p>据StatCounter统计数据显示，在全球范围内，Google在全球搜索引擎市场占据领先优势地位，市场占有率稳定维持在90%以上，而Bing、Yahoo!、baidu则分别以微弱市场份额位列第二、三、四名。2020年6月，Google市场份额占比为91.75%;Bing、Yahoo!、baidu位列其后，市场份额分别为2.75%、1.70%和1.02%;其他搜索引擎市场份额均在1%以下。</p>
<h3 id="2、2013-2019年中国搜索引擎市场规模"><a href="#2、2013-2019年中国搜索引擎市场规模" class="headerlink" title="2、2013-2019年中国搜索引擎市场规模"></a>2、2013-2019年中国搜索引擎市场规模</h3><p>目前，我国搜索引擎行业经过一段时间的高速发展期后，迎来稳定发展阶段。2014年，行业市场规模增速高达50.56%，达到近几年增速峰值;随后几年，行业发展增速逐步下滑，至2019年，中国搜索引擎市场规模达1087.04亿元人民币，同比增速达10.15%，增速小幅回升。</p>
<h3 id="3、2013-2020年中国搜索引擎用户规模情况"><a href="#3、2013-2020年中国搜索引擎用户规模情况" class="headerlink" title="3、2013-2020年中国搜索引擎用户规模情况"></a>3、2013-2020年中国搜索引擎用户规模情况</h3><p>截至2020年3月，我国搜索引擎用户规模达7.50亿，较2018年底增长6883万，占网民整体的83.0%;手机搜索引擎用户规模达7.45亿，较2018年底增长9140万，占手机网民的83.1%。</p>
<h3 id="4、2020年6月中国搜索引擎市场竞争格局分析"><a href="#4、2020年6月中国搜索引擎市场竞争格局分析" class="headerlink" title="4、2020年6月中国搜索引擎市场竞争格局分析"></a>4、2020年6月中国搜索引擎市场竞争格局分析</h3><p>据StatCounter统计，在中国搜索引擎行业中，百度占据行业中的绝对领先地位，搜狗紧随其后，神马、好搜以及谷歌等市场份额远低于百度和搜狗。2020年6月，百度市场份额为66.15%，排名第二、三位的搜狗搜索和好搜市场份额分别为22.06%和3.40%，均与百度实力相差悬殊。</p>
<h3 id="5、2020-2050年中国搜索引擎市场规模预测"><a href="#5、2020-2050年中国搜索引擎市场规模预测" class="headerlink" title="5、2020-2050年中国搜索引擎市场规模预测"></a>5、2020-2050年中国搜索引擎市场规模预测</h3><p>未来，中国搜索引擎市场挑战与机遇并重。挑战方面互联网领域的人口红利优势逐步的在减少，促使搜索引擎运营商从注重用户规模到探究用户行为方向发展。社区搜索和无线搜索是搜索引擎市场需要积极探索的方向，但是距离真正开发这个市场还需要时间考察。<br>预计未来几年中国搜索引擎市场仍将保持较为稳健的增长速度，到2025年，市场规模预计将接近1680亿元。</p>
<h2 id="四、竞争分析："><a href="#四、竞争分析：" class="headerlink" title="四、竞争分析："></a>四、竞争分析：</h2><p>竞争战略分析，就是要讲清楚“行业”、“竞争”、“战略”三个方面，其主要内容如下：  </p>
<p>1、行业方面：现今网络时代的购买基本都是通过淘宝，京东等大型购物系统进行购买，我们的搜索引擎是通过集成大部分的大型购物系统的资源进行运作的，与这些大型购物系统没有显著的竞争方向，而且我们集成网站的盈利方式也不是通过抽取顾客利润实现的，因此在该行业中目前来说并无与其他产业的冲突。  </p>
<p>2、竞争方面：由于现在完全没有哪一个软件或者搜索引擎去专攻商品集成引擎方面，包括b站、知乎、百度、谷歌等，因为他们的主打方向不在这里，因此我们认为该行业有大量的市场，而且竞争压力小，在本领域中做好了也就形成了类似于百度，谷歌的搜索引擎。虽然主要领域没有明显的主要竞争对手，但是在购买商品的领域中我们和部分大型全能搜索引擎是有部分交叉领域的，但全能型搜索引擎在目前来说是很难向专业化极强的商品搜索引擎转型的，因此就目前来看，商品搜索引擎的前景还是很广阔的。  </p>
<p>3、战略方面：我们决定采用缓进急打的战略，在逐步发展用户的过程中不断完善我们的网站建设，与此同时我们还应在一定程度内获得市场。每当网站完善到一个层次，就再次扩大市场，避免因扩张速度过快而导致根基不稳。</p>
<h2 id="五、销售策略"><a href="#五、销售策略" class="headerlink" title="五、销售策略"></a>五、销售策略</h2><h3 id="1：公司品牌策略"><a href="#1：公司品牌策略" class="headerlink" title="1：公司品牌策略"></a>1：公司品牌策略</h3><p>品牌特点在于最优质的搜索后的商品推荐，让网上购物选择高性价比的商品不再是一件痛苦的事情；由创意工坊所制造商品有独特的风格，让各种各样的人的创意得以实现并且可以得到一定的价值体现，让具有中国风气的品牌在年轻人中成为一种潮流。可以让中国化商品成为一件真正面向大众的商品。</p>
<h3 id="2：公司产品策略"><a href="#2：公司产品策略" class="headerlink" title="2：公司产品策略"></a>2：公司产品策略</h3><p>公司主要提供的服务有创意工坊，搜索店铺，商品搜素等。创意工坊针对的客户群体不限于年龄，但主要群体为能独立使用网络商品购买能力的顾客。我们还可以通过创意工坊帮助顾客完成他们想要的私人定制；帮顾客把他的创意通过我们的网站介绍给某个缺乏创意的店铺；并且帮优质的店铺提供市场与热度。通过商品搜索我们可以针对要买某种商品却对此类商品一窍不通的人们购买真正需要的东西，我们的销售将通过大数据和网络爬虫技术来寻找到最优质的选择的服务；搜索店铺可以顾客寻找较为适合的高性价比店铺，推荐最适合的店铺。</p>
<h3 id="3：顾客服务策略"><a href="#3：顾客服务策略" class="headerlink" title="3：顾客服务策略"></a>3：顾客服务策略</h3><p>我们将通过公平公正的方式保护顾客与店家的利益，用全力去抵制盗版与仿制，通过一定的区块链技术以保证完美解决顾客与店家的利益冲突，以顾客的利益至上为标准，打击一切侵害我们顾客利益的违反行为。</p>
<h2 id="六、展望"><a href="#六、展望" class="headerlink" title="六、展望"></a>六、展望</h2><p>随着Meta宇宙的发展，在不远的将来，高集成化的商品或者功能或将在未来的世界中发挥愈加重要的作用，在未来的“地球家庭”中，我相信没有一个人会想要在高度发达的元宇宙中仍然去通过最低级的商品检索去寻找自己喜欢的东西，或许我们的集成搜索式商业网站设计在建立初期会遇到无数的苦难，但我们团队相信，未来的元宇宙中，高度集成化将是未来网络宇宙的重点，随着未来的到来，我们的设计也将不仅仅局限于网页，软件，甚至vr模块，元宇宙模块。时代在进步，我们，亦将进步。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://qiuwanheandefeng.github.io">攸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qiuwanheandefeng.github.io/post/c0a8f9c6.html">https://qiuwanheandefeng.github.io/post/c0a8f9c6.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qiuwanheandefeng.github.io" target="_blank">攸</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fc0a8f9c6%2Fc0a8f9c6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">打赏</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div><audio id="coinAudio" src="https://npm.elemecdn.com/akilar-candyassets@1.0.16/audio/coin.mp3"></audio><script defer="defer" src="/js/coin.js"></script><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/9c27ca82.html" title="IDEAの激活"><img class="cover" src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2F9c27ca82%2F9c27ca82.jpg" onerror="onerror=null;src='/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">IDEAの激活</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">攸</div><div class="author-info__description">希望能成为一个有趣的人</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qiuwanheandefeng"><i class="fab fa-github"></i><span>关于我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qiuwanheandefeng" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><p align="center"><img src="https://qiuwanheandefeng.gitee.io/img/f7384c88956d4378b72e47548e19c9f8.gif" width="50" alt="mao"></p> <p align="center">微信号：lingxian_qiuwan</p> <p align="center">QQ号：3418013863</p></div></div><div class="xpand" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
  margin: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
canvas {
  display: block;
  margin: 0 auto;
  cursor: move;
}</style><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E5%B1%8A%E2%80%9C%E6%8C%91%E6%88%98%E6%9D%AF%E2%80%9D%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E4%B8%9A%E8%AE%A1%E5%88%92%E7%AB%9E%E8%B5%9B%E4%BD%9C%E5%93%81%E7%94%B3%E6%8A%A5%E4%B9%A6"><span class="toc-number">1.</span> <span class="toc-text">首届“挑战杯”大学生创业计划竞赛作品申报书</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">项目简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E7%9A%84%E5%95%86%E4%B8%9A%E8%AE%A1%E5%88%92%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">作品的商业计划和基本思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%86%E4%B8%9A%E8%AE%A1%E5%88%92%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">商业计划：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">基本思路：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E7%9A%84%E5%88%9B%E6%96%B0%E6%80%A7%E5%8F%8A%E7%8B%AC%E7%89%B9%E4%B9%8B%E5%A4%84"><span class="toc-number">1.3.</span> <span class="toc-text">作品的创新性及独特之处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E7%9A%84%E5%B8%82%E5%9C%BA%E5%89%8D%E6%99%AF%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%94%AE%E5%90%8E"><span class="toc-number">1.4.</span> <span class="toc-text">作品的市场前景与服务售后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E4%B8%9A%E8%AE%A1%E5%88%92%E4%B9%A6%E6%A6%82%E8%A6%81"><span class="toc-number">1.5.</span> <span class="toc-text">商业计划书概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.6.</span> <span class="toc-text">参考文献</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E9%9B%86%E6%88%90%E5%95%86%E4%B8%9A%E7%BD%91%E7%AB%99%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">高集成商业网站项目设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">摘要：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">关键词：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E8%83%8C%E6%99%AF%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.3.</span> <span class="toc-text">一、 背景描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="toc-number">2.3.1.</span> <span class="toc-text">1、搜索引擎的现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81WE%E5%BC%95%E6%93%8E%E7%9A%84%E6%8F%90%E5%87%BA"><span class="toc-number">2.3.2.</span> <span class="toc-text">2、WE引擎的提出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E4%BA%A7%E5%93%81%E4%B8%8E%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.4.</span> <span class="toc-text">二、 产品与服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%9B%9B%E4%B8%AA%E6%9D%BF%E5%9D%97"><span class="toc-number">2.4.1.</span> <span class="toc-text">1、四个板块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E7%9A%84%E6%9C%8D%E5%8A%A1%EF%BC%9A"><span class="toc-number">2.4.2.</span> <span class="toc-text">产品的服务：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%9B%9B%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="toc-number">2.4.3.</span> <span class="toc-text">2、四个模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%8C%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90"><span class="toc-number">2.5.</span> <span class="toc-text">三，市场分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%812020%E5%B9%B46%E6%9C%88%E5%85%A8%E7%90%83%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89%E6%A0%BC%E5%B1%80%E5%88%86%E6%9E%90"><span class="toc-number">2.5.1.</span> <span class="toc-text">1、2020年6月全球搜索引擎市场竞争格局分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%812013-2019%E5%B9%B4%E4%B8%AD%E5%9B%BD%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%B8%82%E5%9C%BA%E8%A7%84%E6%A8%A1"><span class="toc-number">2.5.2.</span> <span class="toc-text">2、2013-2019年中国搜索引擎市场规模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%812013-2020%E5%B9%B4%E4%B8%AD%E5%9B%BD%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%94%A8%E6%88%B7%E8%A7%84%E6%A8%A1%E6%83%85%E5%86%B5"><span class="toc-number">2.5.3.</span> <span class="toc-text">3、2013-2020年中国搜索引擎用户规模情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%812020%E5%B9%B46%E6%9C%88%E4%B8%AD%E5%9B%BD%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89%E6%A0%BC%E5%B1%80%E5%88%86%E6%9E%90"><span class="toc-number">2.5.4.</span> <span class="toc-text">4、2020年6月中国搜索引擎市场竞争格局分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%812020-2050%E5%B9%B4%E4%B8%AD%E5%9B%BD%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%B8%82%E5%9C%BA%E8%A7%84%E6%A8%A1%E9%A2%84%E6%B5%8B"><span class="toc-number">2.5.5.</span> <span class="toc-text">5、2020-2050年中国搜索引擎市场规模预测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%AB%9E%E4%BA%89%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">2.6.</span> <span class="toc-text">四、竞争分析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%94%80%E5%94%AE%E7%AD%96%E7%95%A5"><span class="toc-number">2.7.</span> <span class="toc-text">五、销售策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%9A%E5%85%AC%E5%8F%B8%E5%93%81%E7%89%8C%E7%AD%96%E7%95%A5"><span class="toc-number">2.7.1.</span> <span class="toc-text">1：公司品牌策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%9A%E5%85%AC%E5%8F%B8%E4%BA%A7%E5%93%81%E7%AD%96%E7%95%A5"><span class="toc-number">2.7.2.</span> <span class="toc-text">2：公司产品策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%BC%9A%E9%A1%BE%E5%AE%A2%E6%9C%8D%E5%8A%A1%E7%AD%96%E7%95%A5"><span class="toc-number">2.7.3.</span> <span class="toc-text">3：顾客服务策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%B1%95%E6%9C%9B"><span class="toc-number">2.8.</span> <span class="toc-text">六、展望</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/c0a8f9c6.html" title="首届“挑战杯”大学生创业计划竞赛作品申报书"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fc0a8f9c6%2Fc0a8f9c6.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="首届“挑战杯”大学生创业计划竞赛作品申报书"/></a><div class="content"><a class="title" href="/post/c0a8f9c6.html" title="首届“挑战杯”大学生创业计划竞赛作品申报书">首届“挑战杯”大学生创业计划竞赛作品申报书</a><time datetime="2023-03-11T09:15:48.056Z" title="发表于 2023-03-11 17:15:48">2023-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/9c27ca82.html" title="IDEAの激活"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2F9c27ca82%2F9c27ca82.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="IDEAの激活"/></a><div class="content"><a class="title" href="/post/9c27ca82.html" title="IDEAの激活">IDEAの激活</a><time datetime="2023-02-12T11:20:24.575Z" title="发表于 2023-02-12 19:20:24">2023-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f55a7ef7.html" title="butterful主题美化（四）"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Ff55a7ef7%2Ff55a7ef7.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="butterful主题美化（四）"/></a><div class="content"><a class="title" href="/post/f55a7ef7.html" title="butterful主题美化（四）">butterful主题美化（四）</a><time datetime="2023-02-06T16:55:22.492Z" title="发表于 2023-02-07 00:55:22">2023-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/dcdf8d87.html" title="butterful主题美化（三）"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fdcdf8d87%2Fdcdf8d87.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="butterful主题美化（三）"/></a><div class="content"><a class="title" href="/post/dcdf8d87.html" title="butterful主题美化（三）">butterful主题美化（三）</a><time datetime="2023-02-06T16:51:15.424Z" title="发表于 2023-02-07 00:51:15">2023-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f69c4c0.html" title="butterful主题美化（二）"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Ff69c4c0%2Ff69c4c0.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="butterful主题美化（二）"/></a><div class="content"><a class="title" href="/post/f69c4c0.html" title="butterful主题美化（二）">butterful主题美化（二）</a><time datetime="2023-02-02T08:02:24.523Z" title="发表于 2023-02-02 16:02:24">2023-02-02</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 攸</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">所以一直留在我身边吧，我愿用尽全力来保护你</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'lqTnJP3vJ3Z6rdCaokdnS8n0-gzGzoHsz',
      appKey: 'txVuegMj5SrZdeU9x7Gkuv0z',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="/js/sun_moon.js" async></script><script src="/js/foot_page.js" async></script><script src="/js/live2d.js" async></script><div class="aplayer no-destroy" data-id="5321715193" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>