<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>即使世界毁灭，我也想再见你一面 | 攸</title><meta name="author" content="攸"><meta name="copyright" content="攸"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一个人对于另一个人的爱会持久到什么时候，会是地老天荒吗？ 也许一个人对另一个人的爱哪怕世界崩坏，也会再创造一个世界去见你。 「就算世界毁灭了，我也想再一次见到你」      ——海拥（ https:&#x2F;&#x2F;haiyong.site&#x2F;post&#x2F;16107.html ）  你好，世界！ HELLO WORLD (2019)    日本 &#x2F; 爱情·科幻·动画 &#x2F; 2019-09-20 日">
<meta property="og:type" content="article">
<meta property="og:title" content="即使世界毁灭，我也想再见你一面">
<meta property="og:url" content="https://qiuwanheandefeng.github.io/post/d8e53692.html">
<meta property="og:site_name" content="攸">
<meta property="og:description" content="一个人对于另一个人的爱会持久到什么时候，会是地老天荒吗？ 也许一个人对另一个人的爱哪怕世界崩坏，也会再创造一个世界去见你。 「就算世界毁灭了，我也想再一次见到你」      ——海拥（ https:&#x2F;&#x2F;haiyong.site&#x2F;post&#x2F;16107.html ）  你好，世界！ HELLO WORLD (2019)    日本 &#x2F; 爱情·科幻·动画 &#x2F; 2019-09-20 日">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fd8e53692%2Fd8e53692.jpg">
<meta property="article:published_time" content="2023-01-23T17:28:13.112Z">
<meta property="article:modified_time" content="2023-03-15T10:09:48.750Z">
<meta property="article:author" content="攸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fd8e53692%2Fd8e53692.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://qiuwanheandefeng.github.io/post/d8e53692.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '即使世界毁灭，我也想再见你一面',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-15 18:09:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/lib/css/plane_v2.css"><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/mycss.css"><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/moyu/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/tools/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fd8e53692%2Fd8e53692.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="攸"><span class="site-name">攸</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/moyu/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" href="/tools/"><i class="fa-fw fas fa-tools"></i><span> 工具</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">即使世界毁灭，我也想再见你一面</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-23T17:28:13.112Z" title="发表于 2023-01-24 01:28:13">2023-01-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-15T10:09:48.750Z" title="更新于 2023-03-15 18:09:48">2023-03-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="即使世界毁灭，我也想再见你一面"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>一个人对于另一个人的爱会持久到什么时候，会是地老天荒吗？</p>
<p>也许一个人对另一个人的爱哪怕世界崩坏，也会再创造一个世界去见你。</p>
<p><strong>「就算世界毁灭了，我也想再一次见到你」</strong>     </p>
<p>——海拥（ <a target="_blank" rel="noopener" href="https://haiyong.site/post/16107.html">https://haiyong.site/post/16107.html</a> ）</p>
<hr>
<h1 id="你好，世界！-HELLO-WORLD-2019"><a href="#你好，世界！-HELLO-WORLD-2019" class="headerlink" title="你好，世界！ HELLO WORLD (2019)"></a>你好，世界！ HELLO WORLD (2019)</h1><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fd8e53692%2F1195262.jpg">  

<p>日本 &#x2F; 爱情·科幻·动画 &#x2F; 2019-09-20 日本 &#x2F; 97 分<br>HELLO WORLD预告 <a target="_blank" rel="noopener" href="http://www.bilibili.com/video/av59887849">www.bilibili.com/video/av59887849</a><br>監督：伊藤智彦<br>脚本：野﨑まど<br>キャラクターデザイン：堀口悠紀子<br>アニメーション制作：グラフィニカ<br>简介：<br>日本アニメーションの次世代を担う才能、伊藤智彦監督。『時をかける少女』『サマーウォーズ』で助監督を務め、<br>『劇場版 ソードアート・オンライン -オーディナル・スケール- 』を興行収入25億円の大ヒットに導いたのは記憶に新しい。<br>未来やテクノロジーへの深い造詣と確かな演出力を持ち、 今最も長編アニメーションが期待される伊藤監督の最新作『HELLO WORLD』は、<br>脚本に小説「バビロン」シリーズ、「正解するカド」の鬼才・野﨑まど、<br>キャラクターデザインに『けいおん！』の堀口悠紀子という傑出した才能が集まり、<br>新時代の幕開けにふさわしい“新機軸のハイスピードSF青春ラブストーリー”に仕上がった。<br>制作を手掛けるのは『楽園追放 -Expelled from Paradise-』のグラフィニカ。<br>声優陣は、北村匠海、松坂桃李、浜辺美波という今最も旬な三人が牽引する。<br>それぞれアニメーションファンとして知られ、 実写でも繊細且つ鮮烈な青春・恋愛を見せてきた彼らだからこそ描き出せるドラマ感で作品に命を吹き込む。 音楽は2027Soundという、未だかつてない実験的なアプローチに挑戦。<br>まさに新世代アニメーションに相応しい音楽的アプローチが、 本作に心地良くも鮮やかな彩りを加えてくれる。<br>『君の名は。』以降、新境地に到達した日本のアニメーションは、この秋きっと、新たなセカイ〈HELLO WORLD〉の扉を開く事になる。</p>
<p><strong>剧透警告</strong>  </p>
<hr>
<p>爱情当中总是带有一种天然的魅力，爱情能够给人力量，也能够带领一个人朝着更好的方向去发展，归根到底，情感本身就是一种无形的力量。  </p>
<p>看这部动漫的时候我在想，为一个交往几个月的女孩，我能做到十年如一日的学习，奋斗，只为了那1%都不到的让她醒来的机会吗？还有即使是十年，十年后的她等的却是十年前的他，当成年男主坦然决定成全他自认为的虚拟世界的两人时，得有多大决心？到最后的最后才发现女主才是为了苏醒男主而在现实奋斗的那个人，顿时感慨万千，或许这就是最纯挚的爱吧，我却感觉无法遇到了。<br>这或许就是动漫的美好，让我看到了最梦幻美妙的想象，我会去想拥有动漫里人物的体验，这是其他影视剧无法带给我的，属于自己的一点小浪漫。</p>
<img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fd8e53692%2Ff4d2d83f.png">

<hr>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>在现阶段的日常生活当中，人们都会面临着这么一个问题。对于情感的概念，是十分模糊的。什么是真挚的感情，什么是虚拟的不存在的感情，都很难区分开来。</p>
<p>那么在这个时候，我们人类就非常需要一个媒介。能够让我们坦诚认识到感情变化和浮动的东西。这里的话，应该是影视作品是最为合适的存在了，通过一部分影视作品中所渗透的概念和理念，也能够让我们更加方便，去理解这些感情的变化等等。</p>
<p>人的成长不会是在一瞬间，都是长久积累起来的经验，或许就是在不经意间长大的，爱情其实也是一种伟大的力量，能够帮助人们认清自己，能够帮助人们追求努力和上进，能够帮助人们找到最真实的感情。总的来说，这种感情，和人的成长也是不可分割的。</p>
<h2 id="跨越十年的爱恋"><a href="#跨越十年的爱恋" class="headerlink" title="跨越十年的爱恋"></a>跨越十年的爱恋</h2><p>总的来说，最让人震惊的地方，还是在于这场爱恋的时间问题。在人们的交流过程，当中难免都会碰到这么一个问题。对待某人产生一种仰慕的心态，其实恋爱在一生中也是具备着一定的地位。</p>
<p>在大家生命的一个阶段，都会遇到这么一个人，能够帮助自己进步，提升自己，认清自己，相伴一生，能够让我们找到心灵的归宿。</p>
<p>不过相比较起来，今天的故事可是有点探究的地方，这场爱恋跨越了整整十年。在失去一行同学之后的坚书同学，通过动漫中的“京都编年史”程序，来到了过去的记录当中。虽然总会有人认为，十年后的坚书同学，有着强烈的恶意，对待十年前程序中的自己是那么残忍。</p>
<p>但是仔细一想，这些事情其实都是不可避免地，换做是任何一个人，他们都会去这样做，毕竟过去的事情总归是过去了，如果人一直停留在一个地方不会前进，这样的话也不算是一个完整的人了。</p>
<p>失去一行同学的坚书一直在寻找着让她恢复的办法，他一直在寻找着答案，尽管让自己遍体鳞伤也要这么去做，这样真挚的爱情，在现代的生活中几乎看不见。（这里提及一下，动漫的故事当中确实有着一种莫名的力量，信赖、忠诚、真挚都发生在故事当中。）</p>
<p>小结：十年后的坚书的一切所作所为都是为了一行同学，感情的力量就是如此奇妙，甚至比梦想还要重要，在发挥力量的程度上面丝毫不亚于梦想给予人们的动力，前提也是这份感情要达到真挚并且充满希望的前提下。</p>
<h2 id="救赎"><a href="#救赎" class="headerlink" title="救赎"></a>救赎</h2><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fd8e53692%2F5xm42tm4.jpg">

<p>可能整部作品下来体会最深刻的两个字就是“救赎”吧，动漫中也在不断宣传着这份力量，坚书在拯救一行的过程中面临的是自己的错误，而在影片的最后一刻，也就是面对“修复程序”的狐狸面前，十年后的坚书明白了其实自己也只是程序的一部分罢了，他选择放手，放开过去的坚书和一行，用自己的生命来成全他们。</p>
<p>我就是他，他就是我，坚书大概是明白了这一点。甚至觉得，过去的自己，要比现在的自己还要勇敢。他不怕危险，不怕困难，在寻求让一行琉璃醒过来的时候。</p>
<p>他的付出可以说比任何人都要多，一次次的失败，即便是自己失去了一条腿都仍然在坚持着，就是为了看见琉璃的笑容，这是何等高尚，何等真挚的爱情！</p>
<p>人都会犯错，但是敢于面对自己错误的人往往要比其他人表现得更为强大，不敢正视错误的人必然存在着一种本质上的失败问题，只要肯正式错误就能够找到自己失败的地方，甚至还有修改的机会，但是逃避者一定不会再次获得机会，即便是有着这种机会，也不会成功。</p>
<p>在这个过程中，坚书一直认为自己在拯救一行琉璃。但其实他拯救的是自己才对，是自己的心中过不去这个坎，坚书认为琉璃的昏迷，和自己有着很大的关系。从他的心中，也萌生出了一个想法。</p>
<p>那就是在程序中找到琉璃，并让琉璃重新回到十年后程序当中，这个想法是错误的，行为也是错误的，但是却不能说坚书的所作所为都是自私的。</p>
<h2 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h2><p>看到了这里大家几乎也都该明白了，爱情的力量是多么强大。在感情当中，确实有着很多难以预测的事情。亲情、友情、爱情这三大感情，基本上就主导了人的一生。</p>
<p>小时候的我们需要的是友情，长大以后才发现爱情的力量要更大一些，最终由爱情演变为亲情的时候，就达到了一个坚不可摧的地步。</p>
<p>世界是美好的，在遇到十年后的自己之前，坚书一直都在和自己相处着。不善交际的他几乎没有朋友，他自己也不相信，能够遇到一生挚爱。甚至在面对十年后自己告诉自己正确的答案之后也不相信。原本自己喜欢的风格不是琉璃这样，这里就是一个时间和细心的问题了。</p>
<p>一直以来坚书留给自己的时间都非常少，多一半的时候都在看书，甚至认为看书就是自己的生活，没有朋友，没有可以谈心的人，他也从来没有发现过生活中点点滴滴的美，更不会知道一行同学身上所散发出来的那种魅力。</p>
<p>这部动漫其实在侧方面，也是让我们引起了某种程度上面的，心灵的共鸣吧！任何动漫都有着它的灵感来源，至于我本人在这部动漫中，看到最多最深刻的地方，就是在遇到十年后自己的坚书之前的他。</p>
<p>他的生活枯燥无味，甚至可以说是无聊之极，一开始的改变是为了帮助来到现在的自己，但是在这三个月的时间当中，他也开始成长了，是为了现在的自己，不是未来的，也不是过去的自己，他变成了崭新的自我。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>两个人都是坚书，是一个人，但是在他们的身上却发生着不同的心理变化，在影片的最后一段确实难以读懂，甚至是让人回想起来都觉得是否有什么差错，坚书很成熟，愿意为了自己而放弃自己，想必是没有人能够做到这一点，明知道只是程序而已，但是仍然会舍去，懂得舍得的人往往要更伟大一些。</p>
<p>在人的一生当中几乎都是被感情左右着，如果有人能够做到无欲无求的话，必定是能够成为圣人的，可是现实中的我们，几乎都是普通人，普通人都很简单，相信感情的力量，并为了感情所付出。</p>
<p>救赎、感情应该就是这部作品的主题，在无形中表现着，直到最后一刻才明白，到底什么才是“hello world”，活在当下不仅仅是要活下去，还要懂得发现身边的美，懂得面对自我的感情。</p>
<p>这世界要是没有爱情，它在我们心中还会有什么意义！这就如一盏没有亮光的走马灯。——歌德</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://qiuwanheandefeng.github.io">攸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qiuwanheandefeng.github.io/post/d8e53692.html">https://qiuwanheandefeng.github.io/post/d8e53692.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qiuwanheandefeng.github.io" target="_blank">攸</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fd8e53692%2Fd8e53692.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">打赏</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></button></div><audio id="coinAudio" src="https://npm.elemecdn.com/akilar-candyassets@1.0.16/audio/coin.mp3"></audio><script defer="defer" src="/js/coin.js"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/post/f1386398.html" title="个人blogの本地部署"><img class="cover" src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Ff1386398%2Ff1386398.jpg" onerror="onerror=null;src='/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">个人blogの本地部署</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">攸</div><div class="author-info__description">希望能成为一个有趣的人</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qiuwanheandefeng"><i class="fab fa-github"></i><span>关于我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qiuwanheandefeng" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><p align="center"><img src="https://qiuwanheandefeng.gitee.io/img/f7384c88956d4378b72e47548e19c9f8.gif" width="50" alt="mao"></p> <p align="center">微信号：lingxian_qiuwan</p> <p align="center">QQ号：3418013863</p></div></div><div class="xpand" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
  margin: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
canvas {
  display: block;
  margin: 0 auto;
  cursor: move;
}</style><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%B8%96%E7%95%8C%EF%BC%81-HELLO-WORLD-2019"><span class="toc-number">1.</span> <span class="toc-text">你好，世界！ HELLO WORLD (2019)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E8%B6%8A%E5%8D%81%E5%B9%B4%E7%9A%84%E7%88%B1%E6%81%8B"><span class="toc-number">1.2.</span> <span class="toc-text">跨越十年的爱恋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%91%E8%B5%8E"><span class="toc-number">1.3.</span> <span class="toc-text">救赎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hello-world"><span class="toc-number">1.4.</span> <span class="toc-text">hello world</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">1.5.</span> <span class="toc-text">结尾</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/c0a8f9c6.html" title="首届“挑战杯”大学生创业计划竞赛作品申报书"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fc0a8f9c6%2Fc0a8f9c6.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="首届“挑战杯”大学生创业计划竞赛作品申报书"/></a><div class="content"><a class="title" href="/post/c0a8f9c6.html" title="首届“挑战杯”大学生创业计划竞赛作品申报书">首届“挑战杯”大学生创业计划竞赛作品申报书</a><time datetime="2023-03-11T09:15:48.056Z" title="发表于 2023-03-11 17:15:48">2023-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/9c27ca82.html" title="IDEAの激活"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2F9c27ca82%2F9c27ca82.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="IDEAの激活"/></a><div class="content"><a class="title" href="/post/9c27ca82.html" title="IDEAの激活">IDEAの激活</a><time datetime="2023-02-12T11:20:24.575Z" title="发表于 2023-02-12 19:20:24">2023-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f55a7ef7.html" title="butterful主题美化（四）"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Ff55a7ef7%2Ff55a7ef7.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="butterful主题美化（四）"/></a><div class="content"><a class="title" href="/post/f55a7ef7.html" title="butterful主题美化（四）">butterful主题美化（四）</a><time datetime="2023-02-06T16:55:22.492Z" title="发表于 2023-02-07 00:55:22">2023-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/dcdf8d87.html" title="butterful主题美化（三）"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Fdcdf8d87%2Fdcdf8d87.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="butterful主题美化（三）"/></a><div class="content"><a class="title" href="/post/dcdf8d87.html" title="butterful主题美化（三）">butterful主题美化（三）</a><time datetime="2023-02-06T16:51:15.424Z" title="发表于 2023-02-07 00:51:15">2023-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f69c4c0.html" title="butterful主题美化（二）"><img src="https://qiuwanheandefeng.gitee.io/img%2Fposts_img%2Ff69c4c0%2Ff69c4c0.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="butterful主题美化（二）"/></a><div class="content"><a class="title" href="/post/f69c4c0.html" title="butterful主题美化（二）">butterful主题美化（二）</a><time datetime="2023-02-02T08:02:24.523Z" title="发表于 2023-02-02 16:02:24">2023-02-02</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 攸</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">所以一直留在我身边吧，我愿用尽全力来保护你</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'lqTnJP3vJ3Z6rdCaokdnS8n0-gzGzoHsz',
      appKey: 'txVuegMj5SrZdeU9x7Gkuv0z',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="/js/sun_moon.js" async></script><script src="/js/foot_page.js" async></script><script src="/js/live2d.js" async></script><div class="aplayer no-destroy" data-id="5321715193" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>